* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body{
    font-family: 'Manrope', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #202632;
    justify-content: center;
    align-items: flex-start;
}

.advice-container {
    width: 90%;
    max-width: 500px;
    height: 40vh;
    border-radius: 8px;
    background-color: #313a49;
    margin-top: 40px;
    display:  grid;
    grid-template-rows:  1fr 4fr 1fr 1fr;
    position: relative;
}

.advice-id {
    place-self: center;
    color: hsl(150, 100%, 66%);
    font-size: 1.2rem;
    padding-top: 26px;
    padding-bottom: 18px;
    letter-spacing: 4px;
}

.advice-main {
    text-align: center;
    place-self: center;
    color: hsl(193, 38%, 86%);
    font-size: 2.2rem;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold;
}

.advice-content{
    width: 80%;
    place-self: center;
    padding-bottom: 25px;
}

.icon-medium {
    width: 80%;
    height: 15px;
    margin: 0 auto;
    background-image: url('../assets/pattern-divider-mobile.svg') ;
    background-position: center;
    background-size: cover;
}

.btn-random-advice {
    width: 55px;
    height: 54px;
    margin: 0 auto;
    border-radius: 50%;
    border: none;
    place-content: center;
    background-color:  hsl(150, 100%, 66%);
    position: absolute;
    top: calc(100% - 30px);
    left: calc(50% - 25px);
    cursor: pointer;
}

.btn-random-advice:hover{
    box-shadow: 1px -10px 50px 0px hsl(150, 100%, 66%);
}

